# invoice-validator-api

./: .gitignore  Changelog.md  LICENSE  README.md  pom.xml
src/main/java/com/metinkuzey/invoice/: InvoiceValidatorApiApplication.java
src/main/java/com/metinkuzey/invoice/api/: UploadApi.java
src/main/java/com/metinkuzey/invoice/controller/: UploadController.java
src/main/java/com/metinkuzey/invoice/exception/: AbstractExceptionHandler.java  FileExtensionNotAllowed.java  GlobalExceptionHandler.java
src/main/java/com/metinkuzey/invoice/global/: AwsConfig.java
src/main/java/com/metinkuzey/invoice/global/exception/: AbstractExceptionHandler.java  FileExtensionNotAllowed.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java
src/main/java/com/metinkuzey/invoice/global/model/: ErrorMessage.java
src/main/java/com/metinkuzey/invoice/model/: ErrorMessage.java  Invoice.java
src/main/java/com/metinkuzey/invoice/repository/: InvoiceRepository.java
src/main/java/com/metinkuzey/invoice/service/: InvoiceService.java  S3Service.java
src/main/java/com/metinkuzey/invoice/v1/api/: UploadApi.java
src/main/java/com/metinkuzey/invoice/v1/controller/: UploadController.java
src/main/java/com/metinkuzey/invoice/v1/model/: Invoice.java
src/main/java/com/metinkuzey/invoice/v1/repository/: InvoiceRepository.java
src/main/java/com/metinkuzey/invoice/v1/service/: InvoiceService.java  S3Service.java
src/main/java/com/metinkuzey/invoice/v2/api/: InvoiceApi.java
src/main/java/com/metinkuzey/invoice/v2/controller/: InvoiceController.java
src/main/java/com/metinkuzey/invoice/v2/domain/enums/: Currency.java  InvoiceStatus.java  Vendor.java
src/main/java/com/metinkuzey/invoice/v2/domain/model/: Invoice.java
src/main/java/com/metinkuzey/invoice/v2/domain/repository/: InvoiceRepository.java
src/main/java/com/metinkuzey/invoice/v2/dto/: InvoiceResponse.java  UploadInvoice.java
src/main/java/com/metinkuzey/invoice/v2/mapper/: InvoiceMapper.java
src/main/java/com/metinkuzey/invoice/v2/service/: InvoiceService.java  S3Service.java
(+2 files in other folders)
